classes = {
    'NodeList': 'nsINodeList',
    'HTMLCollection': 'nsIHTMLCollection',
    'HTMLOptionsCollection': 'nsHTMLOptionCollection',
    }
prefableClasses = {
    'DOMTokenList': 'nsDOMTokenList',
    'DOMSettableTokenList': 'nsDOMSettableTokenList',
    'ClientRectList': 'nsClientRectList',
    'PaintRequestList': 'nsPaintRequestList',
    'FileList': 'nsDOMFileList',
    'SVGLengthList': 'mozilla::DOMSVGLengthList',
    'SVGNumberList': 'mozilla::DOMSVGNumberList',
    'SVGPathSegList': 'mozilla::DOMSVGPathSegList',
    'SVGPointList': 'mozilla::DOMSVGPointList',
    'SVGTransformList': 'mozilla::DOMSVGTransformList',
    }

irregularFilenames = {
    'nsHTMLOptionCollection': 'nsHTMLSelectElement',
    'nsClientRectList': 'nsClientRect',
    'nsPaintRequestList': 'nsPaintRequest',
    'nsDOMFileList': 'nsDOMFile',
    }

customInheritance = {
    'nsIDOMHTMLOptionsCollection': 'nsIDOMHTMLCollection',
    }
